<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Chris Lommerse">
    <meta name="description" content="Op deze pagina kan je auto aanpassingen vinden van auto aanpassingsbedrijf B&S">
    <meta name="keywords" content="Detail, B&S, Sturen, Bedieningscomponenten, Combinatie gas geven/remmen">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" type="image/webp" sizes="32x32"
        href="img/icons/DALL·E 2024-10-02 11.27.03 - A logo representing the idea that people with disabilities can drive. It features a sleek car silhouette with a universal accessibility symbol (wheelc.webp">
    <title>B&S</title>
</head>

<body>
    <header>
        <img class="logo"
            src="img/icons/DALL·E 2024-10-02 11.27.03 - A logo representing the idea that people with disabilities can drive. It features a sleek car silhouette with a universal accessibility symbol (wheelc.webp"
            title="logo" alt="Onbeperkt rijden logo">
        <nav>
            <ul>
                <li>
                    <a href="homepage.html">Home</a>
                </li>
                <li>
                    <a href="b&s.html">B&S</a>
                </li>
                <li>
                    <a href="ellermeyer.html">Ellermeyer</a>
                </li>
                <li>
                    <a href="bierman.html">Bierman</a>
                </li>
                <li>
                    <a href="mobiel.html">Mobiel BV</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article class="page-text">
                <h1>
                    <strong>
                        Combinatie gas geven/remmen
                    </strong>
                </h1>
                <img src="img/b&s/Joystick besturing" title="Combinatie gas geven/remmen"
                    alt="Afbeelding waarbij de combinatie gas geven/remmen wordt afgebeeld waarbij het push-pull systeem wordt gebruikt">
                <p>
                    B&S kan verschillende auto aanpassingen maken met betrekking tot de combinatie gas geven/remmen. De
                    auto aanpassingen die B&S kan maken om met een beperking te kunnen gas geven en remmen, zijn:
                </p>
                <h3>
                    <strong>
                        Push-Pull systeem
                    </strong>
                </h3>
                <p>
                    Een van de meest gebruikte oplossingen is het Push-Pull systeem, speciaal ontworpen voor auto’s met
                    een automatische transmissie. Dit systeem vervangt het gas- en rempedaal door een eenvoudige hendel:
                    door de hendel naar achteren te trekken (Pull) geeft u gas, en door de hendel naar voren te duwen
                    (Push) remt u. Voor extra gebruiksgemak kunnen er extra functies worden toegevoegd, zoals een
                    parkeerrem, richtingaanwijzer of ruitenwisserbediening. B&S biedt Push-Pull systemen van
                    verschillende merken als Veigel en Carospeed. Deze systemen combineren functionaliteit met een
                    stijlvol ontwerp, zodat ze goed aansluiten bij het interieur van uw auto.
                </p>
                <h3>
                    <strong>
                        Pedaalverhogers en parallelpedalen
                    </strong>
                </h3>
                <p>
                    Voor kleinere bestuurders kan de afstand tot de pedalen een probleem vormen. Als de afstand tussen
                    voet en pedaal te groot is, bieden pedaalverhogers een eenvoudige oplossing. Deze opzetstukken zijn
                    vaak makkelijk in te bouwen in uw auto en zorgen ervoor dat u de pedalen zonder moeite kunt
                    bereiken. Is de afstand echter te groot voor een verhoger, dan biedt B&S parallelpedalen. Deze
                    pedalen worden op de juiste hoogte geplaatst en mechanisch gekoppeld aan de originele pedalen. Vaak
                    combineert B&S dit met een uitneembare verhoogde vloer om een perfecte rijpositie te creëren.
                </p>
                <h3>
                    <strong>
                        SpaceDrive&reg; systeem
                    </strong>
                </h3>
                <p>
                    Het SpaceDrive&reg; systeem is een baanbrekende oplossing voor bestuurders die zeer weinig kracht of
                    beweging kunnen uitoefenen. Dit elektronische systeem, gebaseerd op de 'Drive by Wire' technologie,
                    maakt het mogelijk om gas te geven, te remmen en te sturen met minimale fysieke inspanning.
                    Volledige elektronische bekrachtiging zorgt ervoor dat het systeem zeer licht en nauwkeurig
                    reageert. SpaceDrive&reg; biedt daarmee maximale rijondersteuning voor mensen met een beperkte
                    spierkracht of mobiliteit.
                </p>
                <h3>
                    <strong>
                        Andere gas- en remsystemen
                    </strong>
                </h3>
                <p>
                    Naast het Push-Pull en SpaceDrive&reg; systeem biedt B&S diverse andere opties, zoals SmartGas en
                    SmartBrake. Deze systemen maken gebruik van volledige elektronische bekrachtiging en kunnen worden
                    bediend met een gas-/remschuif, gas-/remstick, gas-/remhevel of kantelpedaal. Dit geeft de
                    bestuurder flexibiliteit om de best passende oplossing te kiezen, afhankelijk van zijn of haar
                    specifieke situatie.
                </p>
                <p>
                    Welke aanpassing u nodig heeft met betrekking tot het kunnen gas geven en remmen met een beperking.
                    B&S kan ervoor zorgen dat u zelf kan autorijden met de verschillende oplossingen die betrekking
                    hebben tot het gas geven en het remmen.
                </p>
            </article>
        </section>
        <section>
            <article class="page-text">
                <h1>
                    <strong>
                        Bedieningscomponenten
                    </strong>
                </h1>
                <img src="img/b&s/Stuurknop.jpeg" title="Smartsteer"
                    alt="Afbeelding waarbij er een bedieningsunit op het stuur is geplaatst, zodat schakelaars bedient kunnen worden tijdens het rijden">
                <p>
                    Er zijn verschillende auto aanpassingen die B&S kan maken, waarmee u zelf auto kan rijden. De auto
                    aanpassingen die B&S kan maken, om zelf te kunnen autorijden, zijn:
                </p>
                <p>
                    ·B&S kan een PV1009 bedieningsunit aan het stuur monteren, zodat u belangrijke schakelaars, zoals de
                    richtingaanwijzers, ruitenwissers, verlichting etc. kan bedienen.
                    ·B&S kan een SmartSteer bedieningsunit aan het stuur monteren, zodat u verschillende schakelaars
                    kunt bedienen en tegelijkertijd de controle over het stuur behouden. De bedieningsunit draait mee
                    wanneer je naar links of recht stuurt.
                    ·B&S kan een verschillende bedieningshendels verplaatsen doormiddel van een stangetje. Zo kan de
                    richtingaanwijzer naar de rechterkant van het stuur worden verplaatst, wanneer de linkerhand een
                    verminderde spierfunctie heeft en kan bijvoorbeeld de bedieningshendel van de ruitenwisser naar de
                    linkerkant van het stuur worden geplaatst, wanneer de rechterhand een verminderde spierfunctie
                    heeft.
                </p>
            </article>
        </section>
        <section>
            <article class="page-text">
                <h1>
                    <strong>
                        Sturen
                    </strong>
                </h1>
                <img src="img/b&s/Fietstuur"
                    title="Fietstuur als auto aanpassingen"
                    alt="Afbeelding van een Fietstuur dat als auto aanpassing gebruikt kan worden voor mensen met beperkte bewegingsmogelijkheden">
                <p>
                    Als het moeilijker wordt om te kunnen sturen, kan B&S verschillende auto aanpassingen maken, zodat u
                    zelf kan autorijden met de verschillende auto aanpassingen voor het sturen. Auto aanpassingen die
                    B&S kan maken zodat u het makkelijker wordt om te sturen, zijn:
                </p>
                <h3>
                    <strong>
                        SpaceDrive&reg; Ministuur
                    </strong>
                </h3>
                <p>
                    Het SpaceDrive&reg; ministuur is een uitstekende optie voor wie moeite heeft met het draaien van het
                    standaard stuurwiel. Met een doorsnede van slechts 15 cm is dit compacte stuur eenvoudig te
                    bedienen, zelfs met minimale inspanning. Dankzij de ergonomische vormgeving en precieze controle
                    kunt u soepel en veilig rijden, zonder vermoeid te raken. Het ministuur kan op elke gewenste plek in
                    de auto worden gemonteerd, zodat u altijd in een comfortabele positie kunt sturen.
                </p>
                <h3>
                    <strong>
                        SpaceDrive&reg; Joystickbesturing
                    </strong>
                </h3>
                <p>
                    Voor een revolutionaire manier van sturen is er de SpaceDrive&reg; joystick. Dit systeem biedt
                    ongeëvenaarde precisie en maakt rijden mogelijk met minimale kracht en beweging. De joystick kan
                    eenvoudig op elke gewenste plek worden gemonteerd en is beschikbaar in drie varianten:
                </p>
                <p>
                    2-weg stuursysteem: voor sturen naar links en rechts.
                    2-weg gas/rem systeem: voor gas geven en remmen met een voor- en achterwaartse beweging.
                    4-weg systeem: een complete oplossing voor zowel sturen als gas geven en remmen.
                </p>
                <p>
                    Deze veelzijdige joystick maakt het mogelijk om de auto met precisie te besturen, zelfs als uw
                    bewegingsmogelijkheden beperkt zijn.
                </p>
                <h3>
                    <strong>
                        Fietsstuur
                    </strong>
                </h3>
                <p>
                    Het fietsstuur is een andere slimme optie voor wie nauwkeurige controle over de auto nodig heeft.
                    Dit stuur, dat lijkt op een fietsstuur, kan worden gecombineerd met een gas-/remsysteem, zoals een
                    knijprem of duimgas, voor een soepele bediening. Verkrijgbaar in verschillende varianten, biedt het
                    fietsstuur een gebruiksvriendelijke oplossing voor mensen die op zoek zijn naar meer controle
                    tijdens het rijden.
                </p>
                <h3>
                    <strong>
                        Gemodificeerde stuurbekrachtiging
                    </strong>
                </h3>
                <p>
                    Als het draaien van het standaard stuur te zwaar aanvoelt, kan B&S de stuurbekrachtiging aanpassen.
                    We kunnen de stuurinrichting zodanig modificeren dat deze lichter draait, waarbij de benodigde
                    kracht tot wel 50% wordt gereduceerd. Dit maakt sturen minder vermoeiend en veel comfortabeler.
                    Zowel hydraulische als elektrische stuursystemen kunnen worden gemodificeerd, maar het is altijd
                    verstandig om vooraf te informeren of de aanpassing mogelijk is voor uw specifieke voertuig.
                </p>
                <h3>
                    <strong>
                        Stuurknop, stuurgaffel en stuurspalk
                    </strong>
                </h3>
                <p>
                    Als het lastig is om voldoende grip op het stuur te krijgen, bieden een stuurknop, stuurgaffel of
                    stuurspalk uitkomst. Deze hulpmiddelen maken het makkelijker om het stuur vast te houden en te
                    draaien. De stuurspalk, die bestaat uit drie individueel verstelbare poten, kan worden aangepast aan
                    de vorm van uw hand voor extra ondersteuning. Deze hulpmiddelen zijn bovendien eenvoudig
                    uitneembaar, zodat ze niet in de weg zitten wanneer ze niet nodig zijn.
                </p>
            </article>
        </section>
    </main>
    <footer class="page-text">
        <ul>
            <li>
                <img class="logo"
                    src="img/icons/DALL·E 2024-10-02 11.27.03 - A logo representing the idea that people with disabilities can drive. It features a sleek car silhouette with a universal accessibility symbol (wheelc.webp"
                    title="logo" alt="Onbeperkt rijden logo">
            </li>
            <li>
                Onbeperkt Rijden &copy; 2024.
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </footer>
</body>

</html>