<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Chris Lommerse">
    <meta name="description"
        content="Op deze paina kan je auto aanpassingen vinden van auto aanpassingsbedrijf Bierman">
    <meta name="keywords" content="Detail, Bierman, Combinatie gas geven/remmen, sturen, Bedieningscomponenten">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" type="image/webp" sizes="32x32"
        href="img/icons/DALL·E 2024-10-02 11.27.03 - A logo representing the idea that people with disabilities can drive. It features a sleek car silhouette with a universal accessibility symbol (wheelc.webp">
    <title>Bierman</title>
</head>

<body>
    <header>
        <img class="logo"
            src="img/icons/DALL·E 2024-10-02 11.27.03 - A logo representing the idea that people with disabilities can drive. It features a sleek car silhouette with a universal accessibility symbol (wheelc.webp"
            title="Logo" alt="Onbeperkt rijden logo">
        <nav>
            <ul>
                <li>
                    <a href="homepage.html">Home</a>
                </li>
                <li>
                    <a href="b&s.html">B&S</a>
                </li>
                <li>
                    <a href="ellermeyer.html">Ellermeyer</a>
                </li>
                <li>
                    <a href="bierman.html">Bierman</a>
                </li>
                <li>
                    <a href="mobiel.html">Mobiel BV</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article class="page-text">
                <h3>
                    <strong>
                        Bedieningscomponenten
                    </strong>
                </h3>
                <img src="img/bierman/Bedieningscomponenten.jpeg" title="Bedieningscomponenten"
                    alt="Afbeelding waarop een bedieningsunit staat afgebeeld die op een auto stuur gemonteerd kan worden, zodat diverse schakelaars bediend kunnen worden">
                <p>
                    Als u een beperking heeft aan (een van) uw armen, dan kan het lastig zijn om een auto te besturen.
                    Bierman kan verschillende auto aanpassingen maken, waardoor u veilig de controle over het stuur
                    houdt, en tegelijkertijd de bedieningscomponenten kan bedienen. Aanpassingen die Bierman kan maken
                    op het gebied van de bedieningscomponenten, zijn:
                </p>
                <h3>
                    <strong>
                        Stuurbediening op maat
                    </strong>
                </h3>
                <p>
                    Een handige oplossing voor diverse functies is het integreren van bedieningscomponenten direct op
                    het stuur. Met een compacte stuurknop, die fungeert als een soort afstandsbediening, heb je toegang
                    tot bijvoorbeeld de richtingaanwijzer, verlichting en ruitenwissers. Dit maakt het rijden
                    makkelijker en zorgt voor een intuïtieve bediening.
                </p>
                <h3>
                    <strong>
                        Hendel over het stuur
                    </strong>
                </h3>
                <p>
                    Soms is een eenvoudige aanpassing de beste oplossing. Een hendel die over het stuur wordt geplaatst,
                    biedt een gemakkelijke manier om richtingaanwijzers en grootlicht te bedienen. Deze kan naar links
                    of rechts worden verschoven, afhankelijk van de behoefte, waardoor u weer volledige controle heeft
                    zonder dat het u veel moeite kost.
                </p>
                <h3>
                    <strong>
                        Verplaatsing van het contactslot en schakelaars
                    </strong>
                </h3>
                <p>
                    Daarnaast kan Bierman schakelaars of het contactslot verplaatsen naar de andere kant van het stuur,
                    zodat ze bereikbaar blijven. Of dit nu links of rechts van de stuurkolom is, Bierman past de
                    bediening aan op uw persoonlijke situatie.
                </p>
            </article>
            <article class="page-text">
                <h1>
                    <strong>
                        Sturen
                    </strong>
                </h1>
                <img src="img/bierman/Stuurknop.jpeg" title="Sturen"
                    alt="Afbeelding van een stuurknop, dat als auto aanpassing gedaan kan worden">
                <p>
                    Als een van uw armen minder armkracht heeft, waardoor het moeilijker wordt om met twee handen een
                    auto te besturen. In dat geval kan Bierman een stuurknop op de auto monteren, zodat het mogelijk is
                    om met één hand te kunnen sturen. Tegelijkertijd kunt u ook verschillende bedieningscomponenten
                    bedienen tijdens het besturen van de auto, zodat u de auto onder controle kan houde
                </p>
            </article>
        </section>
        <aside class="page-text">
            <h1>
                <strong>
                    Combinatie gas geven/remmen
                </strong>
            </h1>
            <img src="img/bierman/Handgas.jpeg" title="Combinatie gas geven/remmen"
                alt="Afbeelding waarbij er een linker gaspedaal als auto aanpassing gemaakt kan worden">
            <p>
                Auto aanpassingsbedrijf Bierman kan verschillende auto aanpassingen maken aan uw auto met betrekking tot
                de combinatie gas geven/remmen, zodat u zelfstandig kunt gas geven en remmen. Aanpassingen die Bierman
                kan maken met betrekking tot de combinatie gas geven/remmen, zijn:
            </p>
            <h3>
                <strong>
                    Linker Gaspedaal (Elektronisch)
                </strong>
            </h3>
            <p>
                Met een elektronisch linker gaspedaal wordt links naast het rempedaal een tweede gaspedaal geplaatst.
                Via een knop op het dashboard activeert u eenvoudig het linker pedaal, terwijl het originele gaspedaal
                automatisch wordt uitgeschakeld. Het rechter pedaal blijft behouden en kan, indien gewenst, eenvoudig
                verwijderd worden dankzij een handige bajonetsluiting. Dit systeem is veilig, voorkomt storingen in het
                elektronische systeem van de auto en behoudt alle functies zoals de kick-down. Daarnaast is het in veel
                gevallen mogelijk om het systeem naar een volgende auto over te zetten.
            </p>
            <h3>
                <strong>
                    Handgas & Rem (voor automaten)
                </strong>
            </h3>
            <p>
                Als gas geven of remmen met de voeten niet mogelijk is, biedt handbediening uitkomst. In combinatie met
                een automatische transmissie kun je zowel gas geven als remmen met de hand, wat meer controle en
                rijgemak biedt voor bestuurders met verminderde beenkracht. Bij Handgas en Rem wordt er een hendel op
                het stuur gemonteerd, waarbij de hendel van je afgeduwd moet worden om gas te geven. Om te remmen moet
                je de hendel naar je toe trekken. Als u enkel een probleem heeft met remmen, kan ook een handbedrijfsrem
                zonder handgas worden ingebouwd.
            </p>
            <h3>
                <strong>
                    Extra Bekrachtiging
                </strong>
            </h3>
            <p>
                Heb je te weinig kracht om goed gas te geven of te remmen. Dan biedt Bierman bekrachtigde systemen aan,
                zoals E-gas, kniegas, en rembekrachtiging, die ervoor zorgen dat je met minimale inspanning toch veilig
                kunt rijden. Rembekrachtiging kan zowel mechanisch als elektronisch worden uitgevoerd, afhankelijk van
                je behoeften.
            </p>
        </aside>
    </main>
    <footer class="page-text">
        <ul>
            <li>
                <img class="logo"
                    src="img/icons/DALL·E 2024-10-02 11.27.03 - A logo representing the idea that people with disabilities can drive. It features a sleek car silhouette with a universal accessibility symbol (wheelc.webp"
                    title="logo" alt="Onbeperkt rijden logo">
            </li>
            <li>
                Onbeperkt Rijden &copy; 2024.
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </footer>
</body>

</html>