<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Chris Lommerse">
    <meta name="description"
        content="Op deze pagina kan je de auto aanpassingen zien van auto aanpassingsbedrijf, Ellermeyer">
    <meta name="keywords" content="Detail, Ellermeyer, Combinatie gas geven/remmen, Sturen, Bedieningscomponenten">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" type="image/webp" sizes="32x32"
        href="img/icons/DALL·E 2024-10-02 11.27.03 - A logo representing the idea that people with disabilities can drive. It features a sleek car silhouette with a universal accessibility symbol (wheelc.webp">
    <title>Ellermeyer</title>
</head>

<body>
    <header>
        <img class="logo"
            src="img/icons/DALL·E 2024-10-02 11.27.03 - A logo representing the idea that people with disabilities can drive. It features a sleek car silhouette with a universal accessibility symbol (wheelc.webp"
            title="logo" alt="Onbeperkt rijden logo">
        <nav>
            <ul>
                <li>
                    <a href="homepage.html">Home</a>
                </li>
                <li>
                    <a href="b&s.html">B&S</a>
                </li>
                <li>
                    <a href="ellermeyer.html">Ellermeyer</a>
                </li>
                <li>
                    <a href="bierman.html">Bierman</a>
                </li>
                <li>
                    <a href="mobiel.html">Mobiel BV</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article class="page-text">
                <h1>
                    <strong>
                        Bedieningscomponenten
                    </strong>
                </h1>
                <img src="img/ellermeyer/Stuurknop.jpeg" title="Stuurknop" alt="Stuurknop als auto aanpassing">
                <p>
                    Ellermeyer kan verschillende auto aanpassingen maken, om het bedienen van verschillende schakelaars
                    te vergemakkelijken. Aanpassingen die Ellermeyer kan maken om het bedienen van schakelaars te
                    vergemakkelijken, zijn:
                </p>
                <h3>
                    <strong>
                        Bedieningsfuncties verplaatsen naar de andere kant van het stuur of het zijportier
                    </strong>
                </h3>
                <p>
                    De verplichte schakelaars in uw voertuig kan Ellermeyer aanpassen op diverse manieren. Ellermeyer
                    kan de schakelaars, zoals de ruitenwisser, richtingaanwijzer etc. verplaatsen naar de andere kant
                    van het stuur of naar het zijportier.
                </p>
                <h3>
                    <strong>
                        Stuurknop
                    </strong>
                </h3>
                <p>
                    Ellermeyer kan een stuurknop op het stuur monteren, zodat u de verschillende schakelaars en
                    bedieningsfuncties kunt bedienen zonder het stuur los te hoeven laten.
                </p>
            </article>
            <article class="page-text">
                <h1>
                    <strong>
                        Sturen
                    </strong>
                </h1>
                <img src="img/ellermeyer/Fietstuur" title="Sturen"
                    alt="Afbeelding waarop een soort fietstuur wordt afgebeeld, dat als auto aanpassing kan dienen voor mensen met weinig beperkings mogelijkheden">
                <p>
                    Ellermeyer kan verschillende auto aanpassingen maken, zodat u zelf kan sturen en dat met vertrouwen
                    kan doen. Verschillende auto aanpassingen die Ellermeyer kan maken met betrekking tot het sturen,
                    zijn:
                </p>
                <h3>
                    <strong>
                        Een joystick, fietsstuur of ministuur van Paravan
                    </strong>
                </h3>
                <p>
                    Als u rolstoel gebonden bent en uw bewegingsmogelijkheden beperkt zijn, kan Ellermeyer een joystick,
                    een fietsstuur of een ministuur van het merk Paravan inbouwen in uw auto, zodat u toch zelfstandig
                    kan autorijden met uw beperking.
                </p>
            </article>
        </section>
        <aside class="page-text">
            <h1>
                <strong>
                    Combinatie gas geven/remmen
                </strong>
            </h1>
            <img src="img/ellermeyer/Handgas.jpeg" title="Combinatie gas geven/remmen"
                alt="Afbeelding waarop de auto aanpassing, segmentgas ofwel handgas, wordt afgebeeld">
            <p>
                Gas geven en remmen kunnen lastig zijn als u problemen heeft met het bedienen van het standaard
                gaspedaal en het standaard rempedaal. Ellermeyer kan uw auto aanpassen, zodat u veilig kan gas geven en
                remmen. Dit zodat u zelf auto kan rijden met de aanpassingen voor het gas geven en het remmen. Auto
                aanpassingen die Ellermeyer kan maken met betrekking tot het gas geven en remmen, zijn:
            </p>
            <h3>
                <strong>
                    Segment of Handgas
                </strong>
            </h3>
            <p>
                Ellermeyer kan uw auto aanpassen doormiddel van Segmentgas of Handgas. U geeft dan gas door middel van
                het naar u toe trekken van een hendel die Ellermeyer aan het stuur monteert. Deze hendel neemt de
                functie van het gaspedaal over.
            </p>
            <h3>
                <strong>
                    Kniegas
                </strong>
            </h3>
            <p>
                Ellermeyer kan ook kniegas inbouwen in uw auto, zodat u gs kan geven doormiddel van het wegduwen van de
                hendel met de knie.
            </p>
            <h3>
                <strong>
                    Gas links en rechts opklapbaar
                </strong>
            </h3>
            <p>
                Ellermeyer kan een extra linker gaspedaal in de auto monteren, zodat u met links kan gas geven en
                zelfstandig de weg op kan met de aanpassing. Door het opklappen van het gaspedaal heeft u meer
                beenruimte tot uw beschikking tijdens het rijden. Maar mocht een andere gebruiker de auto gebruiken dan
                kan met een eenvoudige handeling het linker gaspedaal weer worden uitgeklapt.
            </p>
            <h3>
                <strong>
                    Handbedrijfsrem
                </strong>
            </h3>
            <p>
                Een handbedrijfsrem is een simpele praktische oplossing bij onvoldoende kracht in uw benen of voeten om
                het rempedaal volledig te kunnen bedienen. Remmen doet u dan door middel van het van u afduwen van een
                hendel die gemonteerd wordt op het stuur. De hendel kan links of rechts op uw stuur worden bevestigd en
                is tevens opklapbaar.
            </p>
            <h3>
                <strong>
                    Remslof
                </strong>
            </h3>
            <p>
                Heeft u nog wel wat kracht in uw voeten of benen maar is de coördinatie wat minder tijdens het remmen
                dan is de remslof een goede oplossing. De remslof is een schoenafdruk met opstaande randen waarin de
                voet geplaatst wordt en niet meer kan wegschuiven bij het bedienen van het rempedaal.
            </p>
            <h3>
                <strong>
                    Combinatie gas geven en remmen
                </strong>
            </h3>
            <p>
                Wanneer er onvoldoende handfunctie is om de gashendel of de handbedrijfsrem te bedienen, dan kan een
                gas- en remsysteem uitkomst bieden. De hendel heeft zowel de functie van het gaspedaal als het
                rempedaal.
            </p>
            <h3>
                <strong>
                    Parallelpedalen
                </strong>
            </h3>
            <p>
                Ellermeyer kan parallelpedalen inbouwen in de auto wanneer men te korte benen heeft. Door het plaatsen
                van parallelpedalen komen deze meer naar voren en/of boven.
            </p>
        </aside>
    </main>
    <footer class="page-text">
        <ul>
            <li>
                <img class="logo"
                    src="img/icons/DALL·E 2024-10-02 11.27.03 - A logo representing the idea that people with disabilities can drive. It features a sleek car silhouette with a universal accessibility symbol (wheelc.webp"
                    title="Logo" alt="Onbeperkt rijden logo">
            </li>
            <li>
                Onbeperkt Rijden &copy; 2024.
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </footer>
</body>

</html>