<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/burgerstyle.css">
    <title>Hamburgermenu</title>
</head>
<body>
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="hamburger">
        <span></span>
        <span></span>
        <span></span>
    </label>
    <nav class="menu">
        <ul>
            <li>
                <a href="#">Big Mac</a>
            </li>
            <li>
                <a href="#">Quarter Pounder</a>
            </li>
            <li>
                <a href="#">Chicken Burger</a>
            </li>
            <li>
                <a href="#">Whopper</a>
            </li>
        </ul>
    </nav>
</body>
</html>