<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Chris Lommerse">
    <meta name="description"
        content="This is the website of Onbeperktrijden.nl. On this website, you can find information about different adjustment for cars">
    <meta name="keywords" content="Home, Eisen, Info, Doel, Auto aanpassingsbedrijven">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" type="image/webp" sizes="32x32"
        href="img/icons/DALL·E 2024-10-02 11.27.03 - A logo representing the idea that people with disabilities can drive. It features a sleek car silhouette with a universal accessibility symbol (wheelc.webp">
    <title>Home</title>
</head>

<body>
    <header>
        <img class="logo"
            src="img/icons/DALL·E 2024-10-02 11.27.03 - A logo representing the idea that people with disabilities can drive. It features a sleek car silhouette with a universal accessibility symbol (wheelc.webp"
            title="Logo" alt="Onbeperkt rijden logo">
        <nav>
            <ul>
                <li>
                    <a href="homepage.html">Home</a>
                </li>
                <li>
                    <a href="b&s.html">B&S</a>
                </li>
                <li>
                    <a href="ellermeyer.html">Ellermeyer</a>
                </li>
                <li>
                    <a href="bierman.html">Bierman</a>
                </li>
                <li>
                    <a href="mobiel.html">Mobiel BV</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article class="page-text">
                <h1 id="uppercase">
                    <strong>
                        Doel van de website
                    </strong>
                </h1>
                <p>
                    Mensen met een beperking die willen rijden, hebben een aangepaste auto nodig. Een aangepaste auto
                    moet aan verschillende eisen voldoen, afhankelijk van de beperking. Dit om er voor te zorgen dat er
                    geen gevaarlijke situaties in het verkeer ontstaan en dat mensen met een beperking die willen en
                    kunnen rijden mobiel kunnen zijn en niet afhankelijk van anderen hoeven te zijn. Om dit doel te
                    bereiken is het van belang dat er genoeg informatie over auto aanpassingsbedrijven te vinden is.
                </p>
            </article>
            <article class="page-text">
                <h1>
                    <strong>
                        Info die je op de website kan vinden
                    </strong>
                </h1>
                <p>
                    Mensen met een beperking die willen rijden, hebben een aangepaste auto nodig. Een aangepaste auto
                    moet aan verschillende eisen voldoen, afhankelijk van de beperking. Op deze website kunt u
                    informatie vinden over verschillende auto aanpassingsbedrijven, zodat u makkelijk kan zoeken naar
                    het geschikte auto aanpassingsbedrijf die aan uw specifieke eisen en behoeften kan voldoen.
                    Daarnaast kunt u ook vrijblijvend contact opnemen met de verschillende auto aanpassingsbedrijven,
                    meer informatie daarover kunt u vinden op de Contact pagina.  
                </p>
            </article>
        </section>
        <section>
            <ul>
                <li>
                    <figure>
                    <img src="img/homepage/B&S.jpeg" title="B&S logo" alt="Logo van auto aanpassingsbedrijf B&S" class="image">
                    <figcaption><em>Afbeelding: B&S logo</em></figcaption>
                </figure>
                    <a href="b&s.html">B&S</a>
                </li>
                <li>
                    <img src="img/homepage/Ellermeyer.jpg" title="Ellermeyer logo"
                        alt="Logo van auto aanpassingsbedrijf Ellermeyer" class="image">
                    <a href="ellermeyer.html">Ellermeyer</a>
                </li>
                <li>
                    <img src="img/homepage/Bierman.jpg" title="Bierman logo"
                        alt="Logo van auto aanpassingsbedrijf Bierman" class="image">
                    <a href="bierman.html">Bierman</a>
                </li>
                <li>
                    <img src="img/homepage/Mobiel BV logo.jpeg" title="Mobiel BV Logo"
                        alt="Logo van auto aanpassingsbedrijf Mobiel BV" class="image">
                    <a href="mobiel.html">Mobiel BV</a>
                </li>
            </ul>
        </section>
        <aside>
            <article class="page-text">
                <h1>
                    <strong>
                        Eisen waaraan auto aanpassingen moeten voldoen.
                    </strong>
                </h1>
                <p>
                    Als u met een aangepaste auto de weg op wilt, moet u aan verschillende eisen voldoen. Eisen waaraan
                    moet worden
                    voldaan om met een aangepaste auto de weg op te gaan, zijn:
                    ·U moet aan diverse rijbewijseisen voldoen om de weg op te mogen met een aangepaste auto. Zo moet u
                    een
                    gezondheidsverklaring hebben ingediend bij het CBR. Daarbij heeft het CBR ook informatie nodig van
                    een arts of
                    medisch specialist, en wordt er gekeken naar de rijgeschiktheid doormiddel van een rijtest, om te
                    kunnen
                    adviseren welke auto aanpassingen u nodig zou kunnen hebben en wat de haalbaarheid is. Voor
                    verschillende auto
                    aanpassingen moet je een rijtest doen, om te kunnen beoordelen of je rijgeschikt ben. Voor meer
                    informatie: Hoe
                    kan ik rijden met... - CBR
                    ·De verschillende auto aanpassingen moeten naast de auto door de RDW worden gekeurd. Daarbij moeten
                    de auto
                    aanpassingen aan keuringseisen voldoen die door de RDW zijn vastgesteld. Voor meer informatie:
                    www.rdw.nl
                    ·Als uw auto is aangepast met een personenlift, moet de personenlift jaarlijks gekeurd worden aan de
                    hand van
                    LPK personenliften ( Laadklepper Periodieke keuring personenliften ). Voor meer informatie:
                    http://www.lpk.nl/
                </p>
            </article>
        </aside>
    </main>
    <footer>
        <ul>
            <li>
                <img class="logo"
                    src="img/icons/DALL·E 2024-10-02 11.27.03 - A logo representing the idea that people with disabilities can drive. It features a sleek car silhouette with a universal accessibility symbol (wheelc.webp"
                    title="Logo"
                    alt="Logo van de website">
            </li>
            <li>
                &copy; 2024 Onbeperkt Rijden.
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </footer>
</body>

</html>