<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Chris Lommerse">
    <meta name="description"
        content="Dit is de pagina met informatie over de auto aanpassingen van auto aanpassingsbedrijf, Mobiel BV">
    <meta name="keywords" content="Detail, Mobiel BV, Combinatie gas geven/remmen, Sturen, Bedieningscomponenten">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" type="image/webp" sizes="32x32"
        href="img/icons/DALL·E 2024-10-02 11.27.03 - A logo representing the idea that people with disabilities can drive. It features a sleek car silhouette with a universal accessibility symbol (wheelc.webp">
    <title>Mobiel BV</title>
</head>

<body>
    <header>
        <img class="logo"
            src="img/icons/DALL·E 2024-10-02 11.27.03 - A logo representing the idea that people with disabilities can drive. It features a sleek car silhouette with a universal accessibility symbol (wheelc.webp"
            title="Logo" alt="Onbeperkt rijden logo">
        <nav>
            <ul>
                <li>
                    <a href="homepage.html">Home</a>
                </li>
                <li>
                    <a href="b&s.html">B&S</a>
                </li>
                <li>
                    <a href="ellermeyer.html">Ellermeyer</a>
                </li>
                <li>
                    <a href="bierman.html">Bierman</a>
                </li>
                <li>
                    <a href="mobiel.html">Mobiel BV</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article class="page-text">
                <h1>
                    <strong>
                        Combinatie gas geven/remmen
                    </strong>
                </h1>
                <img src="img/mobiel/handgas.jpeg" title="Combinatie Gas geven/remmen"
                    alt="Afbeelding waarop de auto aanpassing, segmentgas of handgas, wordt afgebeeld">
                <p>
                    Als u door een verminderde beenkracht niet goed kan remmen en/of gas geven, kan auto
                    aanpassingsbedrijf Mobiel BV verschillende auto aanpassingen maken met betrekking tot de combinatie
                    gas geven/remmen, zodat u met behulp van de aanpassingen zelfstandig kan gas geven en remmen. Auto
                    aanpassingen die Mobiel BV kan maken met betrekking tot de combinatie gas geven/remmen, zijn:
                </p>
                <h3>
                    <strong>
                        Handbedrijfsrem
                    </strong>
                </h3>
                <p>
                    Als het bedienen van het rempedaal met de voet niet meer lukt, kan Mobiel BV de remfunctie
                    verplaatsen naar een hendel naast het stuur. Deze handbedrijfsrem biedt een eenvoudige en
                    mechanische oplossing, waarbij het originele rempedaal opklapbaar wordt gemaakt. Deze aanpassing
                    vereist wel enige armkracht. Daarbij is een CBR-code en RDW-keuring verplicht. Een CBR-code houdt in
                    dat u een rijtest moet doen, waarbij de deskundige van het CBR beoordeeld of u rijgeschikt bent met
                    de desbetreffende aanpassingen.
                </p>
                <h3>
                    <strong>
                        Handbedrijfsrem met segmentgas
                    </strong>
                </h3>
                <p>
                    Wanneer zowel de rem als het gas met de voet niet meer bediend kunnen worden, biedt de
                    handbedrijfsrem met segmentgas een uitkomst. Beide functies worden naast het stuur geplaatst, zodat
                    u ze met uw hand kunt bedienen. Ook hier worden de originele pedalen opklapbaar uitgevoerd, en is er
                    redelijke armkracht nodig. Bij deze aanpassing is een CBR-code en RDW-keuring verplicht.
                </p>
                <h3>
                    <strong>
                        Kniegas
                    </strong>
                </h3>
                <p>
                    Heb je moeite om met je voet gas te geven? Dan is kniegas een uitstekende oplossing. Door een
                    zijwaartse beweging met je knie naar binnen of buiten te maken, kun je het gaspedaal bedienen. Dit
                    systeem maakt het mogelijk om weer soepel te rijden, zonder afhankelijk te zijn van voetkracht. Een
                    CBR-code is hierbij verplicht.
                </p>
                <h3>
                    <strong>
                        Gas-/Remschuif
                    </strong>
                </h3>
                <p>
                    Wanneer de armfunctie niet voldoende is om de handbedrijfsrem en segmentgas te bedienen, kan de
                    gas-/remschuif een oplossing zijn. Hierbij plaats je je hand in een spalk en bedien je gas door de
                    schuif naar voren te duwen, en remmen door deze naar je toe te halen. Deze oplossing is ideaal voor
                    mensen met beperkte armkracht. Daarbij is een CBR-code en RDW-keuring verplicht.
                </p>
                <h3>
                    <strong>
                        Parallelpedalen of pedaalverhogers
                    </strong>
                </h3>
                <p>
                    Voor wie moeite heeft om de pedalen met de voeten te bereiken, biedt Mobiel BV pedaalverhogers of
                    parallelpedalen aan. Parallelpedalen worden mechanisch gekoppeld aan het originele systeem, zodat u
                    alsnog comfortabel gas kunt geven en remmen. Bij deze aanpassing is een CBR-code en RDW-keuring
                    verplicht.
                </p>
            </article>
        </section>
        <section>
            <article class="page-text">
                <h3>
                    <strong>
                        Sturen
                    </strong>
                </h3>
                <img src="img/mobiel/Stuurknop.jpeg" title="Sturen"
                    alt="Afbeelding waarop de auto aanpassing, stuurknop, wordt afgebeeld">
                <p>
                    Als een van uw armen een verminderde armkracht heeft, waardoor u moeite heeft met het sturen van de
                    auto met twee handen tijdens het autorijden. In dat geval kan Mobiel BV een stuurknop op het stuur
                    monteren, waardoor u met een hand kan sturen. Dit zorgt ervoor dat u op veilige wijze de auto onder
                    controle kan houden en tegelijkertijd de bedieningscomponenten kan bedienen. Bij deze aanpassing is
                    een CBR-code verplicht, oftewel een rijtest met een deskundige van het CBR, die beoordeeld of u
                    rijgeschikt bent met deze aanpassing.
                </p>
                <h3>
                    <strong>
                        Het mechanisch omzetten van bedieningscomponenten
                    </strong>
                </h3>
                <p>
                    Mobiel BV kan eenvoudig de bediening van de richtingaanwijzer van de linker- naar de rechterzijde
                    van het stuurwiel omzetten, zodat het makkelijker wordt om de bedieningscomponenten te kunnen
                    bedienen. Daarbij kan Mobiel BV de bediening van de ruitenwisser omzetten naar de andere kant van
                    het stuurwiel.
                    Mobiel BV kan de bediening van de richtingaanwijzer van de linker- naar de rechterzijde van het
                    stuurwiel omzetten, waarbij de bediening van de richtingaanwijzer wordt voorzien van een extra
                    draaipunt bovenop het stuurwiel. Door het gebruikmaken van het extra draaipunt wordt er minder
                    kracht uitgeoefend op de originele hendel van de richtingaanwijzer.
                </p>
                <h3>
                    <strong>
                        Stuurknop
                    </strong>
                </h3>
                <p>
                    Mobiel BV kan een stuurknop op het stuur monteren, waarbij je de bedieningscomponenten kan bedienen,
                    terwijl je het stuur niet hoeft los te laten. Bij deze aanpassing is een CBR-code verplicht. Een
                    CBR-code houdt in dat u een rijtest moet doen, waarbij de deskundige van het CBR beoordeeld in
                    hoeverre u rijgeschikt bent met de aanpassingen.
                </p>
            </article>
        </section>
        <section>
            <article class="page-text">
                  <h3>
                    <strong>
                        Bedieningscomponenten
                    </strong>
                  </h3>
                  <img src="img/mobiel/Bedieningscomponenten.jpeg"
                       title="Bedieningscomponenten"
                       alt="Afbeelding waarop een bedieningsunit op het stuur is gemonteerd, waarmee je gemakkelijker de schakelaars kan bedienen en geen grip op het stuur verliest.">
                       <p>
                        Als u moeite heeft met het bedienen van verschillende bedieningscomponenten, dan kan Mobiel BV verschillende auto aanpassingen maken, waardoor het gemakkelijker wordt om de bedieningscomponenten te bedienen. Aanpassingen die Mobiel BV kan maken, zodat het bedienen van bedieningscomponenten makkelijker gaat, zijn:
                       </p>
            </article>
        </section>
    </main>
    <footer>
        <ul>
            <li>
                <img class="logo" 
                     src="img/icons/DALL·E 2024-10-02 11.27.03 - A logo representing the idea that people with disabilities can drive. It features a sleek car silhouette with a universal accessibility symbol (wheelc.webp"
                     title="Logo"
                     alt="Onbeperkt rijden logo">
            </li>
            <li>
                &copy; 2024 Onbeperkt Rijden. 
            </li>
        </ul>
    </footer>
</body>
</html>