@import url("https://fonts.googleapis.com/css2?family=Rubik");
@import url("https://fonts.googleapis.com/css2?family=Assistant");

body
{
    background-color: white;
}

/* h1 gets a background Rose Quartz */
.header-text
{
    background-color: #aa98a9;
}

.page-text h1
{
    font-family: "Rubik";
    letter-spacing: normal;
}

.page-text p
{
    font-family: "Assistant";
    letter-spacing: normal;
    line-height: 20px;
    text-indent: 1em;
    word-spacing: 0.1rem;
}

.image
{
    width: 400px;
    height: 250px;
}

.page-text, h3
{
    font-family: "Rubik";
}

#uppercase 
{
    text-transform: uppercase;
}

form
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #b6a5b5;
}

form > .submit
{
    background-color: #FF8200;
    border-style: double;
    border-width: 0.5px;
    border-color: #FF8200;
}

.submit:hover
{
    background-color: #ff6800;
    transition: ease-out;
    transition-duration: 300ms;
}